<!doctype html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<!-- JQUERY CDN -->
	<script src="../jquery-2.1.4.min.js"> </script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="../bootstrap.min.js"></script>

	<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>

	<link rel="stylesheet" href="../coderbyte.css">

</head>

<body class="firstReverse">
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<h1 class="mainHeading">CoderByte Online Coding Challenges</h1>
				<h2>Pick a Challenge Below</h2>
				<select name="" id="challenges">
					<option value="firstReverse">Reversing a String</option>
					<option value="firstFactorial">Determining the Factorial for a Given Number</option>
					<option value="longestWord">Determining Longest Word of a String</option>
					<option value="letterChanges">Manipulating Characters in a String Based Off their Positions in the Alphabet</option>
					<option value="simpleAdding">Adding Numbers From 1 to Number Input</option>
					<option value="letterCapitalize">Capitalize First Letter of Each Word</option>
					<option value="simpleSymbols">Check if Symbols are in Right Position.</option>
					<option value="checkNums">Compare 2 Numbers.</option>
					<option value="timeConvert">Convert Time into Hours/Minutes.</option>
					<option value="alphabetSoup">Returning String in Alphabetical Order.</option>
					<option value="ABCheck">Check If A and B are 3 characters apart</option>
					<option value="vowelCount">Count number of vowels in string</option>
				</select>
				<h3 id="challengeHeader">Challenge</h3>
				<h5 id="challengeHeader2">Description</h5>
			</div>


		</div>




		<div class="row">
			<div class="col-md-4 col-md-offset-1">
				<h1>Input </h1>
				<h6>Press Enter to Generate</h6>
				<input type="text" class="input">
			</div>
			<div class="col-md-4 col-md-offset-1">
				<h1>Output</h1>
				<h6>The Generated Output</h6>
				<input type="text" class="output">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<h6 class="error"></h6>
			</div>
		</div>
	</div>
	<script src="js/js.js"></script>
</body>
</html>